.mx-auto.md:w-2/3.w-full
  - if alert = flash[:alert]
    p.py-2.px-3.bg-red-50.mb-5.text-red-500.font-medium.rounded-lg.inline-block id="alert" = alert

  - if notice = flash[:notice]
    p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block id="notice" = notice

  h1.font-bold.text-4xl.text-slate-300 Sign in

  = form_with url: session_url, class: "contents" do |form|
    div.my-5
      = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address], class: "block shadow-sm rounded-md border border-gray-400 focus:outline-blue-600 px-3 py-2 mt-2 w-full placeholder-slate-500"

    div.my-5
      = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", maxlength: 72, class: "block shadow-sm rounded-md border border-gray-400 focus:outline-blue-600 px-3 py-2 mt-2 w-full placeholder-slate-500"

    div.col-span-6.sm:flex.sm:items-center.sm:gap-4
      div.inline
        = form.submit "Sign in", class: "w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white inline-block font-medium cursor-pointer"

      div.mt-4.text-sm.text-slate-400.sm:mt-0
        = link_to "Forgot password?", new_password_path, class: "text-slate-500 underline hover:no-underline"

    div.mt-6.text-sm.text-slate-300
      | Don't have an account?
      = link_to "Sign up", new_registration_path, class: "ml-1 text-slate-500 underline hover:no-underline"
