ruby:
  position_groups = {
    "Batters"  => %w[C 1B 2B 3B SS OF DH],
    "Flex"     => %w[MI CI IF UTIL],
    "Pitchers" => %w[SP RP P],
    "Reserves" => %w[BN IL]
  }

div.grid.grid-cols-4.gap-6
  - position_groups.each do |group_name, positions|
    div
      p.text-xs.font-semibold.uppercase.tracking-wider.text-slate-500.mb-2 = group_name
      div.space-y-2
        - positions.each do |pos|
          - count = league.roster_slots&.fetch(pos, 0).to_i
          div.flex.items-center.gap-2
            label.text-sm.font-medium.w-10.text-right.shrink-0 = pos
            = number_field_tag "league[roster_slots][#{pos}]", count, min: 0, class: "w-16 block shadow-sm rounded-md border border-gray-400 px-3 py-1.5 text-sm focus:outline-blue-600"
