- content_for :title, "New league"

div.md:w-2/3.w-full
  h1.font-bold.text-4xl.text-slate-300 New league

  = form_with(model: @league, class: "contents") do |form|
    - if @league.errors.any?
      #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-md.mt-3
        h2= pluralize(@league.errors.count, "error") + " prohibited this league from being saved:"
        ul.list-disc.ml-6
          - @league.errors.each do |error|
            li= error.full_message

    div.my-5
      = form.label :name
      = form.text_field :name, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full", {"border-gray-400 focus:outline-blue-600": @league.errors[:name].none?, "border-red-400 focus:outline-red-600": @league.errors[:name].any?}]

    div.my-5
      = form.label :scoring_format
      = form.select :scoring_format, League.scoring_formats.keys.map { |k| [k.humanize, k] }, {}, class: "block shadow-sm rounded-md border px-3 py-2 mt-2 w-full border-gray-400 focus:outline-blue-600"

    div.my-5
      = form.label :platform
      = form.select :platform, League.platforms.keys.map { |k| [k.humanize, k] }, {}, class: "block shadow-sm rounded-md border px-3 py-2 mt-2 w-full border-gray-400 focus:outline-blue-600"

    div.my-5
      = form.label :roster_slots, "Roster Slots"
      .mt-2
        = render "roster_slots", form: form, league: @league

    div.inline
      = form.submit class: button_base_classes
