p.text-sm.font-semibold.text-slate-200.mb-4 My Team
- drafted = league.league_players
    .where(roster_status: :drafted_by_user)
    .joins(:player)
    .to_a
- remaining = drafted.dup

- if league.roster_slots.blank?
  p.text-sm.text-slate-500.italic No roster slots configured.
- else
  - league.roster_slots.each do |position, count|
    - slot_players = remaining.select { |p| p.position_eligibility.include?(position) }.first(count.to_i)
    - slot_players.each { |p| remaining.delete(p) }
    - empty_count = count.to_i - slot_players.size
    div.mb-4
      div.flex.items-center.gap-2.mb-1.pb-1.border-b.border-slate-600
        span.text-xs.font-bold.text-slate-300.uppercase.tracking-widest= position
      - slot_players.each do |player|
        div.bg-slate-600.rounded.px-2.py-1.mb-1
          span.text-xs.text-slate-100.truncate= player.name
      - empty_count.times do
        div.border.border-dashed.border-slate-600.rounded.px-2.py-1.mb-1
          span.text-xs.text-slate-500 —
