ruby:
  button_list = [ { label: "Mark All Unclaimed", href: mark_all_unclaimed_players_path, method: :patch } ]
  # TODO: This will eventually need removed as it completely wipes all players and refetches them, but helpful for debugging in the early stages. Remove eventually.
  button_list << { label: "Populate Players", href: reset_all_players_path, method: :post }

div.relative.flex.flex-col.w-full.h-full.overflow-scroll.text-slate-300.bg-slate-700.shadow-md.rounded-lg.bg-clip-border data-controller="search"
  div.p-4.flex.items-center.justify-between.mb-2
    div.relative
      div.absolute.inset-y-0.start-0.flex.items-center.ps-3.pointer-events-none
        svg.w-4.h-4.text-body xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
          path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"
      input.block.w-full.max-w-96.ps-9.pe-3.py-2.bg-neutral-secondary-medium.border.border-default-medium.text-heading.text-sm.rounded-base.focus:ring-brand.focus:border-brand.px-3.py-2.5.shadow-xs.placeholder:text-body type="text" id="input-group-1" placeholder="Search" data-search-target="input" data-action="input->search#filter"
    div
      =render "shared/button_group", buttons: button_list

  table.w-full.text-center.table-auto.min-w-max id="players-table"
    thead
      tr
        th.p-4.border-b.border-slate-600.bg-slate-600.w-2/5.text-left
          p.text-sm.font-normal.leading-none.text-slate-300.font-semibold Name
        th.p-4.border-b.border-slate-600.bg-slate-500.w-1/6
          div.flex.items-center.justify-center.cursor-pointer
            p.text-sm.font-normal.leading-none.text-slate-300.font-semibold ESPN Rank
            = chevron_down_icon(tailwind_color: "text-white")
        th.p-4.border-b.border-slate-600.bg-slate-600.w-1/6
          div.flex.items-center.justify-center.cursor-pointer
            p.text-sm.font-normal.leading-none.text-slate-300.font-semibold CBS Rank
            = chevron_down_icon
        th.p-4.border-b.border-slate-600.bg-slate-600.w-1/6
          div.flex.items-center.justify-center.cursor-pointer
            p.text-sm.font-normal.leading-none.text-slate-300.font-semibold Fantasy Pros Rank
            = chevron_down_icon
        th.p-4.border-b.border-slate-600.bg-slate-600.w-1/12
          p.text-sm.font-normal.leading-none.text-slate-300.font-semibold Draft
    tbody
      - @players.each do |player|
        tr.hover:bg-slate-600 id=dom_id(player) data-search-target="row"
          td.p-4.border-b.border-slate-700.text-left
            p.text-sm.text-slate-100.font-semibold= player_logo_and_name(player)
          td.p-4.border-b.border-slate-700
            p.text-sm.text-slate-100.font-semibold= player.espn_rank
          td.p-4.border-b.border-slate-700 style=rank_diff_cell_style(player.espn_rank, player.cbs_rank)
            p.text-sm.text-slate-100.font-semibold= player.cbs_rank
          td.p-4.border-b.border-slate-700 style=rank_diff_cell_style(player.espn_rank, player.fantasy_pros_rank)
            p.text-sm.text-slate-100.font-semibold= player.fantasy_pros_rank
          td.p-4.border-b.border-slate-700
            p.text-sm.text-slate-100.font-semibold= button_to "Claimed",
              claim_player_path(player),
              method: :patch,
              class: "bg-red-600 hover:bg-red-700 text-white text-[11px] font-medium p-1 rounded cursor-pointer"
