.mx-auto.md:w-2/3.w-full
  - if alert = flash[:alert]
    p.py-2.px-3.bg-red-50.mb-5.text-red-500.font-medium.rounded-lg.inline-block id="alert" = alert

  - if notice = flash[:notice]
    p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block id="notice" = notice

  h1.font-bold.text-4xl.text-slate-300 Create account

  = form_with model: @user, url: registration_path, class: "contents" do |form|
    - @user.errors.full_messages.each do |message|
      p.py-2.px-3.bg-red-50.mb-2.text-red-500.font-medium.rounded-lg = message

    div.my-5
      = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", class: "block shadow-sm rounded-md border border-gray-400 focus:outline-blue-600 px-3 py-2 mt-2 w-full"

    div.my-5
      = form.password_field :password, required: true, autocomplete: "new-password", placeholder: "Choose a password", maxlength: 72, class: "block shadow-sm rounded-md border border-gray-400 focus:outline-blue-600 px-3 py-2 mt-2 w-full"

    div.my-5
      = form.password_field :password_confirmation, required: true, autocomplete: "new-password", placeholder: "Confirm your password", maxlength: 72, class: "block shadow-sm rounded-md border border-gray-400 focus:outline-blue-600 px-3 py-2 mt-2 w-full"

    div.col-span-6.sm:flex.sm:items-center.sm:gap-4
      div.inline
        = form.submit "Create account", class: "w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white inline-block font-medium cursor-pointer"

      div.mt-4.text-sm.text-gray-500.sm:mt-0
        | Already have an account?
        = link_to "Sign in", new_session_path, class: "ml-1 text-gray-700 underline hover:no-underline"
