/# locals: (text: nil, options: [])

div.inline-block.relative
  button.cursor-pointer.inline-flex.w-full.justify-center.gap-x-1.5.rounded-lg.bg-slate-800.px-4.py-2.text-sm.font-normal.text-white.hover:bg-slate-600.border.border-slate-700 type="button" popovertarget="dropdown-menu"
    = text
    svg.-mr-1.size-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true"
      path d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd"


  div#dropdown-menu.absolute.right-0.mt-2.w-56.origin-top-right.divide-y.divide-white/10.rounded-md.bg-gray-800.border.border-slate-700.outline-1.-outline-offset-1.outline-white/10.transition.transition-discrete.data-closed:scale-95.data-closed:transform.data-closed:opacity-0.data-enter:duration-100.data-enter:ease-out.data-leave:duration-75.data-leave:ease-in popover=""
    div.py-1
      a.block.px-4.py-2.text-sm.text-gray-300.focus:bg-white/5.focus:text-white.focus:outline-hidden href="#" Edit
      a.block.px-4.py-2.text-sm.text-gray-300.focus:bg-white/5.focus:text-white.focus:outline-hidden href="#" Duplicate
    div.py-1
      a.block.px-4.py-2.text-sm.text-gray-300.focus:bg-white/5.focus:text-white.focus:outline-hidden href="#" Archive
      a.block.px-4.py-2.text-sm.text-gray-300.focus:bg-white/5.focus:text-white.focus:outline-hidden href="#" Move
    div.py-1
      a.block.px-4.py-2.text-sm.text-gray-300.focus:bg-white/5.focus:text-white.focus:outline-hidden href="#" Share
      a.block.px-4.py-2.text-sm.text-gray-300.focus:bg-white/5.focus:text-white.focus:outline-hidden href="#" Add to favorites
    div.py-1
      a.block.px-4.py-2.text-sm.text-gray-300.focus:bg-white/5.focus:text-white.focus:outline-hidden href="#" Delete
