nav.fixed.top-0.left-0.right-0.z-50.bg-slate-700.border-b.border-slate-700
  div.container.mx-auto.px-5.h-16.flex.items-center.justify-between
    span.text-slate-300.font-semibold.text-lg.tracking-tight Fantasy Baseball Tools

    - if Current&.session&.user&.leagues.present?
      div.flex.items-center.gap-2
        label.text-slate-400.text-sm for="league-switcher" League:
        = form_with url: switch_league_path, method: :post do |f|
          = f.select :league_id, options_from_collection_for_select(Current.session.user.leagues, :id, :name, @current_league&.id), { include_blank: "Select a League" }, { id: "league-switcher", class: "bg-slate-800 text-white text-sm rounded-md px-3 py-1.5 border border-slate-600 focus:outline-none focus:border-slate-400 cursor-pointer", onchange: "this.form.submit()" }
