app/views/players/index.html.erb
<div class="flex flex-col">
  <!-- Button group aligned right -->
  <div class="flex justify-end mb-2">
    <div class="inline-flex rounded-md shadow-xs" role="group">
      <button type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-s-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
        Populate Players
      </button>
      <button type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
        Not Yet Implemented
      </button>
      <button type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-e-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
        Not Yet Implemented
      </button>
    </div>
  </div>

  <table id="players-table" class="table-fixed border border-gray-400 border-collapse w-full">
    <thead>
      <tr class="bg-gray-200">
        <th class="border border-gray-300 p-2 w-1/4">Name</th>
        <th class="border border-gray-300 p-2 w-1/16">ESPN Rank</th>
        <th class="border border-gray-300 p-2 w-1/16">CBS Rank</th>
        <th class="border border-gray-300 p-2 w-1/16">Fantasy Pros Rank</th>
        <th class="border border-gray-300 p-2 w-1/32">Draft</th>
      </tr>
    </thead>
    <tbody>
      <% @players.each do |player| %>
        <tr>
          <td class="border-b border-gray-300 p-2 w-full text-left inline-flex"><%= player.team ? image_tag("mlb_logos/#{player.team}.png", :size => "30") : "(FA)" %><%= player.name %></td>
          <td class="border border-gray-300 p-2 w-full text-center"><%= player.espn_rank %></td>
          <td class="border border-gray-300 p-2 w-full text-center"><%= player.cbs_rank %></td>
          <td class="border border-gray-300 p-2 w-full text-center"><%= player.fantasy_pros_rank %></td>
          <td class="border border-gray-300 p-2 w-full text-center"><%= image_tag("claimed.png") %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/players/index.html.slim
div.flex.flex-col
  div.flex.justify-end.mb-2
    =render partial: "shared/button_group", locals: { buttons: [ { label: "Populate Players", href: players_reset_path, method: :post } ] }

  table.table-fixed.border.border-gray-400.border-collapse.w-full id="players-table"
    thead
      tr.bg-gray-200
        th.border.border-gray-300.p-2.w-1/4 Name
        th.border.border-gray-300.p-2.w-1/16 ESPN Rank
        th.border.border-gray-300.p-2.w-1/16 CBS Rank
        th.border.border-gray-300.p-2.w-1/16 Fantasy Pros Rank
        th.border.border-gray-300.p-2.w-1/32 Draft
    tbody
      - @players.each do |player|
        tr
          td.border-b.border-gray-300.p-2.w-full.text-left.inline-flex= player_logo_and_name(player)
          td.border.border-gray-300.p-2.w-full.text-center= player.espn_rank
          td.border.border-gray-300.p-2.w-full.text-center= player.cbs_rank
          td.border.border-gray-300.p-2.w-full.text-center= player.fantasy_pros_rank
          td.border.border-gray-300.p-2.w-full.text-center= image_tag("claimed.png")
